APP_NAME="Anniversary Demo"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://anniversary-demo.test

LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=anniversary
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=cookie

BROADCAST_CONNECTION=reverb
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=anniversary_demo:

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REVERB_APP_ID=1001
REVERB_APP_KEY=laravel-herd
REVERB_APP_SECRET=secret
REVERB_HOST="reverb.herd.test"
REVERB_PORT=443
REVERB_SCHEME=https

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
